<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Website</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="black--wrapper">
      <header class="container">
        <span class="logo">logo</span>
        <nav>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About us</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/news.html">News</a></li>
            <li class="btn">
              <a href="/contacts.html">Contact us</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="contacts">
        <div class="hero-contacts">
          <div class="navigation">
            <a href="/index.html">Home</a> > <span>Contact us</span>
          </div>
          <h1>Lorem Ipsum is simply dummy text of the printing and.</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <img src="/images/map.png" alt="" />
        </div>

        <div class="contacts-info">
          <div class="social-networks">
            <p>Follow us</p>
            <div class="icons">
              <a href="#">
                <img src="/images/fb.cont.svg" alt="" />
              </a>
              <a href="#">
                <img src="/images/ins.cont.svg" alt="" />
              </a>
              <a href="#">
                <img src="/images/twit.cont.svg" alt="" />
              </a>
              <a href="#">
                <img src="/images/in.cont.svg" alt="" />
              </a>
            </div>
          </div>

          <div class="divider"></div>

          <div class="phone-number">
            <img src="/images/phone.svg" alt="" />
            <p>+94 4444 5555 6</p>
          </div>

          <div class="divider"></div>

          <div class="gps">
            <img src="/images/gps.svg" alt="" />
            <p>but also the leap into electronic typesetting</p>
          </div>
        </div>
      </div>

      <div class="subscribe-box">
        <h3>Lorem Ipsum</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          <br />
          industry.
        </p>
        <div class="subscribe">
          <div class="message">
            <h4>Stay in the loop</h4>
            <p>
              Subscribe to receive the latest news and updates about TDA. <br />
              We promise not to spam you!
            </p>
          </div>
          <div class="email">
            <input
              type="email"
              id="emailField"
              placeholder="Enter email address"
            />
            <button class="continue" onclick="checkEmail()">Continue</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="blocks-container">
        <div class="first">
          <span class="logo">LOGO</span>
          <p>
            Lorem Ipsum is simply dummy text of the <br />
            printing and typesetting industry.
          </p>
          <p>@Logo</p>
        </div>

        <div class="second">
          <h4>About us</h4>
          <ul>
            <li>Zeux</li>
            <li>Portfolio</li>
            <li>Careers</li>
            <li>Contact us</li>
          </ul>
        </div>

        <div class="three">
          <h4>Contact us</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <a href="+908 89097 890">+90 889 097 890</a>
        </div>

        <div class="icons">
          <a href="#">
            <img src="/images/icon.facebook.svg" alt="" />
          </a>
          <a href="#">
            <img src="/images/icon.insta.svg" alt="" />
          </a>
          <a href="#">
            <img src="/images/icon.twitter.svg" alt="" />
          </a>
          <a href="#">
            <img src="/images/icon.in.svg" alt="" />
          </a>
        </div>
      </div>
      <hr />
      <p>Copyright ® 2021 Lorem All rights Rcerved</p>
    </footer>
  </body>
</html>
